server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }

    location /entry{
        proxy_pass http://localhost:8080/entry;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }

    location /results{
        proxy_pass http://localhost:8090/results;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }
}

