server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }

    location /entry {
        proxy_pass http://entry:8080/;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }

    location /results {
        proxy_pass http://results:8090/;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }
}

